PORT=3001
NODE_ENV=production
MONGODB_URI=mongodb+srv://taeinum:H4KZxT0SZbBAJDlI@cluster0.dqriquu.mongodb.net/SBUHacks?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNzMzOTE3OSwiaWF0IjoxNzA3MzM5MTc5fQ.BKV-LqN3rV7nOG09p4ZvajbQ5gsMnPzRknrFTUF6Vqk
AWS_ACCESS_KEY_ID=AKIATMX3QI7UJORDSQWR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=sbuhacks
